<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Activity9">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trocar de tela"
        android:id="@+id/button9"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exemplo de GridView"/>
    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridview"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:columnWidth="40dp"
        android:verticalSpacing="10dip"
        android:horizontalSpacing="10dip"
        android:padding="10dp"/>


</LinearLayout>